{
  "name": "my-monorepo",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.10.0 <25.0.0",
    "npm": "11.x.x"
  },
  "scripts": {
    "dev:dashboard": "pnpm --filter backend start:dev:dashboard",
    "dev:frontend": "pnpm --filter frontend dev",
    "lint:editor": "pnpm editorconfig-checker",
    "lint:format": "pnpm prettier \"**/*.{js,ts,jsx,tsx,json,md,css,html}\" --check",
    "format": "pnpm prettier \"**/*.{js,ts,tsx,json,md,css,html}\" --write",
    "lint:files": "ls-lint",
    "test:frontend": "pnpm --filter frontend test",
    "test:dashboard": "pnpm --filter backend test:dashboard",
    "git:hooks:prepare": "simple-git-hooks",
    "git:hooks:precommit": "lint-staged --cwd .",
    "git:hooks:commit": "npx @commitlint/cli --edit"
  },
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@commitlint/types": "20.5.0",
    "@eslint/js": "9.39.4",
    "@ls-lint/ls-lint": "2.3.1",
    "@types/jest": "^30.0.0",
    "editorconfig-checker": "^6.1.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "17.4.0",
    "jest": "^30.3.0",
    "lint-staged": "16.4.0",
    "prettier": "^3.8.1",
    "simple-git-hooks": "2.13.1",
    "typescript-eslint": "8.57.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run git:hooks:precommit",
    "commit-msg": "npm run git:hooks:commit"
  }
}
